html {
    width: 100%;
    height: 100%;
}
body {
    text-align: center;
    vertical-align: center;
    width: 100%;
    height: 100%;
    background-color: #123456;
}

h1 {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;

    background-color: darkgrey;

    border: 2px solid whitesmoke;
    border-radius: 5%;
    padding: 3px;
    margin: auto;
    
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
        "DISPLAY DISPLAY DISPLAY DISPLAY DISPLAY" 
        "DISPLAY DISPLAY DISPLAY DISPLAY DISPLAY" 
        ". . . . ."
        ". . . . EQL"
        ". . . . EQL"
        ". . . . EQL"
        "smile . . . EQL";
    
    min-width: 300px;
    min-height: 200px;
    max-width: 400px;
    max-height: 600px;

    padding: 0px 10px 5px 10px;
}

.btn {
    font-size: medium;
    
    border-radius: 5px;
    margin: 1px;
}

.eql {
    font-weight: bold;
    grid-area: EQL;
    background-color: rgba(213, 222, 224, 0.904);
    border-radius: 10px;
    
}
.screen {
    grid-area: DISPLAY;
    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;

    font-size: large;

    background-color: rgba(125, 156, 62, 0.787);
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 3px;
}

.op {
    
    color: whitesmoke;
    background-color: #123456;
}

.C {
    
    background-color: #d81010c9;
}

.CE {
    background-color: #d84911c9;
}

.del {
    background-color: #d8a311c9;
}
.bracket {
    color: whitesmoke;
    background-color: #2e2e2ed7;
}
.smile {
    grid-area: smile;
    background-image: linear-gradient(319deg, #27b6fd 0%, #ffe552 40%, #fa535e 100%);

}
